<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>David Ola</Authors>
    <PackageIconUrl>https://www.vonage.ca/content/dam/vonage/us-en/brand/pictograms/with-margin/Pictograms_2019_Vonage_Phone.svg</PackageIconUrl>
    <Owners>David Ola</Owners>
    <PackageProjectUrl>https://developer.nexmo.com/</PackageProjectUrl>
    <PackageReleaseNotes>Just s demo SDK for .Net users to call whatsapp and OTP on Vonage </PackageReleaseNotes>
    <Summary>Just s demo SDK for .Net users to call whatsapp and OTP on Vonage </Summary>
    <PackageTags>Message</PackageTags>
    <Title>vonage</Title>
    <Description>Just s demo SDK for .Net users to call whatsapp and OTP on Vonage </Description>
    <PackageId>Vonage.Net</PackageId>
    <Copyright>NA</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://www.vonage.ca/content/dam/vonage/us-en/brand/pictograms/with-margin/Pictograms_2019_Vonage_Phone.svg</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessLogic\" />
    <None Remove="API\" />
    <None Remove="Models\" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="API\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
